{
  "name": "mars",
  "version": "1.0.0",
  "description": "native js test app",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
